= Daemonize for Node.js

Copyright (C) 2010 Gregoire Lejeune

* Sources : http://github.com/glejeune/daemonize

== SYNOPSIS

A basic example

  var app_name = 'your_app_name_here',
      express = require('express),
      path = require('path'),
      fs = require('fs'),
      argv = require('optimist').argv,
      daemon = require('daemonize').daemon();

  // application specific variables
  var app_name = 'zeromq3',
      process_env = process.env.NODE_ENV || 'development',
      port = parseInt(argv.p || argv.port || 3000),
      pids_dir = path.join(__dirname, 'pids');

  // Create pids_dir if not exists.
  var dirs = [pids_dir];
  for (var i=0; i<dirs.length; i++) {
    try {
      fs.statSync(dirs[i]);
    } catch (e) {
      fs.mkdirSync(dirs[i], 0777);
    }
  }

  // Daemonize config
  daemon.config.pids_dir = pids_dir;
  daemon.config.pid_base_name = app_name;

  // Daemonize
  var pid = daemon.daemonize(port);

  var app = module.exports = express.createServer();

  app.configure(function(){
    app.set('views', __dirname + '/views');
    app.set('view engine', 'jade');
    app.use(express.bodyParser());
    app.use(express.methodOverride());
    app.use(app.router);
    app.use(express.static(__dirname + '/public'));
  });

  app.configure('development', function(){
    app.use(express.errorHandler({ dumpExceptions: true, showStack: true })); 
  });

  app.configure('production', function(){
    app.use(express.errorHandler()); 
  });

  app.get('/', function(req, res){
    res.render('index', {
      title: "Daemonize example"
    });
  });

  app.listen(port);
  console.log("Express server listening on port %d in %s mode", app.address().port, app.settings.env);


== INSTALLATION

  $ cd /path/to/your/app
  $ git clone git://github.com/kichiro/daemonize.git
  $ npm install ./daemonize

== USAGE

  $ cd /path/to/your/app
  $ NODE_ENV=production node your_app.js start -p 3000
  # This will generate /path/to/your/app/pids/your_app_name_3000.pid
  $ NODE_ENV=production node your_app.js stop -p 3000
  # This will kill process and unlink /path/to/your/app/pids/your_app_name_3000.pid
  $ NODE_ENV=production node your_app.js status -p 3000
  $ NODE_ENV=production node your_app.js restart -p 3000

  $ NODE_ENV=production node your_app.js start -p 3001
  # This will generate /path/to/your/app/pids/your_app_name_3001.pid
  $ NODE_ENV=production node your_app.js stop -p 3001
  # This will kill process and unlink /path/to/your/app/pids/your_app_name_3001.pid
  # and will NOT KILL port 3000 instance.

== DEPENDENCIES

* node-optimist : https://github.com/substack/node-optimist
